supy package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   supy.observer
   supy.simulator
   supy.tiles

Submodules
----------

supy.const module
-----------------

.. automodule:: supy.const
   :members:
   :undoc-members:
   :show-inheritance:

supy.version module
-------------------

.. automodule:: supy.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: supy
   :members:
   :undoc-members:
   :show-inheritance:
