supy.observer package
=====================

supy.observer.mainobserver module
---------------------------------

.. automodule:: supy.observer.mainobserver
   :members:
   :undoc-members:
   :show-inheritance:

supy.observer.staralt module
----------------------------

.. automodule:: supy.observer.staralt
   :members:
   :undoc-members:
   :show-inheritance:

supy.observer.visibility\_plotter module
----------------------------------------

.. automodule:: supy.observer.visibility_plotter
   :members:
   :undoc-members:
   :show-inheritance:

supy.observer.bumper module
---------------------------

.. automodule:: supy.observer.bumper
   :members:
   :undoc-members:
   :show-inheritance:

supy.observer.params module
---------------------------

.. automodule:: supy.observer.params
   :members:
   :undoc-members:
   :show-inheritance:
